{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      	"source": "~/.config/fastfetch/manaphy.png",
      	"type": "kitty",
      	"height": 18,
      	"padding": {
    		"top": 3
      	}
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} User    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#33}󰇅 Hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
                        {
            "key": "│ {#32}󰇅 host    {#keys}│",
            "type": "host",
        },
                        {
            "key": "│ {#35}󰅐 Uptime  {#keys}│",
            "type": "uptime"
        },
               {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#34} Distro  {#keys}│",
            "type": "os"
        },
                {
            "key": "│ {#32} Kernel  {#keys}│",
            "type": "kernel"
        },
               {
            "key": "│ {#33} Bootmgr {#keys}│",
            "type": "bootmgr"

        },
            {
            "type": "packages",
            "key": "│ {#31}{icon} Pkgs    {#keys}│",
        },
               {
            "key": "├───────────┤",
            "type": "custom"
        },
                      {
            "key": "│ {#34} DE      {#keys}│",
            "type": "de"
        },
                {
            "key": "│ {#32} WM      {#keys}│",
            "type": "wm"
        },
                {
            "key": "│ {#33} LM      {#keys}│",
            "type": "lm"
        },
                       {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#36} Term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} Shell   {#keys}│",
            "type": "shell"
        },
               {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}󰍛 CPU     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
                {
            "key": "│ {#31}󰍛 GPU     {#keys}│",
            "type": "gpu",
            "showPeCoreCount": true
        },
                {
            "key": "│ {#35}󰇄 Display {#keys}│",
            "type": "display"
        },
        {
            "key": "│ {#36} Memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#32}󰉉 Disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
       {
          "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
